=== RAIO-X DO PROJETO: AnkiTrayPro ===
Gerado em: 2026-01-10 01:38:35.590741
Copyright © 2025 Caio Graco Purita
==================================================

--- ESTRUTURA DE ARQUIVOS ---
[AnkiTrayPro/]
    .gitattributes
    .gitignore
    config.json
    consts.py
    gui.py
    LICENSE
    manifest.json
    meta.json
    notifications.py
    README.md
    tray.py
    __init__.py
    [lang/]
        en.py
        pt.py
        __init__.py
    [templates/]
        [ide/]
            [vscode/]
                settings.json
        [legal/]
            CABEÇALHO_PROPRIETARIO.txt
        [tools/]

==================================================

--- CONTEÚDO DOS ARQUIVOS ---

FILE: .gitattributes
--------------------
# Auto detect text files and perform LF normalization
* text=auto

==================================================

FILE: .gitignore
--------------------
# --- Python ---
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.env
.venv/

# --- VS Code ---
.vscode/
*.code-workspace

# --- Anki & Builds ---
# Ignora arquivos de empacotamento zip gerados
*.ankiaddon
# Ignora metadados locais que o Anki gera ao instalar manualmente
meta.json

# --- Sistema Operacional ---
.DS_Store
Thumbs.db

# --- Logs e Temporários ---
*.log
tmp/
==================================================

FILE: config.json
--------------------
{
    "acao_ao_fechar": "tray", 
    "acao_ao_minimizar": "tray",
    "sincronizar_na_bandeja": true,
    "iniciar_minimizado": false,
    "iniciar_com_sistema": false,
    "notificacoes_ativadas": true,
    "intervalo_notificacao": 30
}
==================================================

FILE: consts.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: consts.py
# -------------------------------------------------------------------------

# --- Definição das Ações Possíveis (Constantes) ---
# Estas constantes são usadas para decidir o que o programa fará 
# ao fechar ou minimizar a janela.

# Ação: Enviar para a bandeja do sistema (perto do relógio)
ACAO_BANDEJA = "tray"

# Ação: Encerrar o aplicativo completamente
ACAO_SAIR = "quit"

# Ação: Comportamento padrão (ficar na barra de tarefas ou fechar normal)
ACAO_PADRAO = "standard"

# --- Textos e Títulos da Aplicação ---

# Nome oficial que aparecerá nos menus e janelas
NOME_APP = "Anki Tray Pro"

# Texto que aparece quando passamos o mouse sobre o ícone na bandeja
DICA_BANDEJA = "O Anki está rodando em segundo plano"

# Modelo de mensagem para quando houver cartões (o {} será substituído pelo número)
MSG_NAO_LIDA = "Você tem {} cartões para revisar!"
==================================================

FILE: gui.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: gui.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from .lang import tr
from .consts import *
from .notifications import notificador

class DialogoConfiguracoes(QDialog):
    """
    Janela de opções acessível pelo menu Ferramentas.
    Gerencia a interface gráfica para alteração das preferências do usuário.
    """
    
    def __init__(self):
        # Inicializa a janela herdando as propriedades do Anki (mw)
        super().__init__(mw)
        self.setWindowTitle(tr("nome_menu"))
        
        # Carrega a configuração atual para a memória
        self.configuracao = mw.addonManager.getConfig(__name__)
        
        # Constrói os elementos visuais
        self.configurar_interface()

    def configurar_interface(self):
        """Monta o layout, cria os grupos, dropdowns e botões."""
        layout_principal = QVBoxLayout()

        # --- Grupo: Comportamento ---
        grupo_comportamento = QGroupBox(tr("grupo_comportamento"))
        formulario_comp = QFormLayout()

        # Dropdown para Ação ao Fechar (Botão X)
        self.combo_fechar = QComboBox()
        self.combo_fechar.addItem(tr("opcao_bandeja"), ACAO_BANDEJA)
        self.combo_fechar.addItem(tr("opcao_sair"), ACAO_SAIR)
        
        # Define a seleção atual baseada na config salva
        indice_atual = self.combo_fechar.findData(self.configuracao.get("acao_ao_fechar"))
        self.combo_fechar.setCurrentIndex(indice_atual)

        # Dropdown para Ação ao Minimizar (Botão _)
        self.combo_minimizar = QComboBox()
        self.combo_minimizar.addItem(tr("opcao_bandeja"), ACAO_BANDEJA)
        self.combo_minimizar.addItem(tr("opcao_padrao"), ACAO_PADRAO)
        
        # Define a seleção atual
        indice_min = self.combo_minimizar.findData(self.configuracao.get("acao_ao_minimizar"))
        self.combo_minimizar.setCurrentIndex(indice_min)

        # Adiciona os campos ao formulário
        formulario_comp.addRow(tr("lbl_fechar"), self.combo_fechar)
        formulario_comp.addRow(tr("lbl_minimizar"), self.combo_minimizar)
        grupo_comportamento.setLayout(formulario_comp)
        
        layout_principal.addWidget(grupo_comportamento)

        # --- Grupo: Sincronização ---
        grupo_sinc = QGroupBox(tr("grupo_sinc"))
        layout_sinc = QVBoxLayout()
        
        # Checkbox para habilitar sincronização ao minimizar
        self.check_sincronizar = QCheckBox(tr("chk_sincronizar"))
        self.check_sincronizar.setChecked(self.configuracao.get("sincronizar_na_bandeja"))
        
        layout_sinc.addWidget(self.check_sincronizar)
        grupo_sinc.setLayout(layout_sinc)
        layout_principal.addWidget(grupo_sinc)

        # --- Grupo: Inicialização ---
        grupo_inicio = QGroupBox(tr("grupo_inicio"))
        layout_inicio = QVBoxLayout()
        
        # Checkbox para iniciar minimizado
        self.check_iniciar_min = QCheckBox(tr("chk_inicio_min"))
        self.check_iniciar_min.setChecked(self.configuracao.get("iniciar_minimizado"))
        
        layout_inicio.addWidget(self.check_iniciar_min)
        grupo_inicio.setLayout(layout_inicio)
        layout_principal.addWidget(grupo_inicio)

        # --- Grupo: Notificações ---
        grupo_notificacao = QGroupBox(tr("grupo_notificacao"))
        formulario_notificacao = QFormLayout()
        
        # Checkbox global de notificações
        self.check_ativar_notif = QCheckBox(tr("chk_ativar_notif"))
        self.check_ativar_notif.setChecked(self.configuracao.get("notificacoes_ativadas"))
        
        # Campo numérico para o intervalo em minutos
        self.spin_intervalo = QSpinBox()
        self.spin_intervalo.setRange(1, 1440) # Limita entre 1 min e 24h
        self.spin_intervalo.setValue(self.configuracao.get("intervalo_notificacao"))
        
        formulario_notificacao.addRow(self.check_ativar_notif)
        formulario_notificacao.addRow(tr("lbl_intervalo"), self.spin_intervalo)
        grupo_notificacao.setLayout(formulario_notificacao)
        layout_principal.addWidget(grupo_notificacao)

        # --- Botões de Ação ---
        # Define os botões padrão de OK e Cancelar
        botoes = QDialogButtonBox.StandardButton.Ok | QDialogButtonBox.StandardButton.Cancel
        caixa_botoes = QDialogButtonBox(botoes)
        
        # Conecta os sinais de clique aos métodos da classe
        caixa_botoes.accepted.connect(self.ao_clicar_ok)
        caixa_botoes.rejected.connect(self.reject)
        layout_principal.addWidget(caixa_botoes)

        self.setLayout(layout_principal)

    def ao_clicar_ok(self):
        """Salva as alterações e fecha a janela."""
        
        # Atualiza o dicionário de configuração com os valores da interface
        self.configuracao["acao_ao_fechar"] = self.combo_fechar.currentData()
        self.configuracao["acao_ao_minimizar"] = self.combo_minimizar.currentData()
        self.configuracao["sincronizar_na_bandeja"] = self.check_sincronizar.isChecked()
        self.configuracao["iniciar_minimizado"] = self.check_iniciar_min.isChecked()
        self.configuracao["notificacoes_ativadas"] = self.check_ativar_notif.isChecked()
        self.configuracao["intervalo_notificacao"] = self.spin_intervalo.value()

        # Persiste os dados no disco
        mw.addonManager.writeConfig(__name__, self.configuracao)
        
        # Reinicia o serviço de notificação para aplicar o novo intervalo imediatamente
        notificador.iniciar_temporizador()
        
        # Fecha o diálogo retornando sucesso
        self.accept()

def mostrar_configuracoes():
    """Instancia e exibe a janela de configurações de forma modal."""
    dialogo = DialogoConfiguracoes()
    dialogo.exec()
==================================================

FILE: LICENSE
--------------------
MIT License

Copyright (c) 2025 Caio Graco Purita

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==================================================

FILE: manifest.json
--------------------
{
    "name": "Anki Tray Pro: Minimizar, Sincronizar & Notificar",
    "package": "AnkiTrayPro",
    "conflicts": [],
    "mod": 1678900000
}
==================================================

FILE: meta.json
--------------------
{"config": {"acao_ao_fechar": "tray", "acao_ao_minimizar": "tray", "sincronizar_na_bandeja": true, "iniciar_minimizado": false, "iniciar_com_sistema": false, "notificacoes_ativadas": true, "intervalo_notificacao": 30}}
==================================================

FILE: notifications.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: notifications.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from .lang import tr

class GerenciadorNotificacao:
    """
    Controla um temporizador para verificar periodicamente cartões vencidos
    e emitir alertas quando o Anki estiver minimizado.
    """
    def __init__(self):
        self.temporizador = QTimer(mw)
        self.temporizador.timeout.connect(self.verificar_cartoes_vencidos)
        self.iniciar_temporizador()

    def iniciar_temporizador(self):
        """Lê as configurações e inicia ou para o ciclo de verificação."""
        configuracao = mw.addonManager.getConfig(__name__)
        
        if configuracao.get("notificacoes_ativadas"):
            # Converte o intervalo de minutos para milissegundos
            intervalo_ms = configuracao.get("intervalo_notificacao", 30) * 60 * 1000
            self.temporizador.start(intervalo_ms)
        else:
            self.temporizador.stop()

    def verificar_cartoes_vencidos(self):
        """Consulta a coleção do Anki para contar revisões pendentes."""
        
        # Não notifica se a janela estiver visível para o usuário
        if mw.isVisible():
            return

        try:
            # Obtém a contagem: (novos, aprendizado, revisão)
            contagens = mw.col.sched.counts()
            # Considera apenas aprendizado e revisão para o alerta
            total_pendente = contagens[1] + contagens[2]
        except:
            # Tratamento de erro caso a API do agendador não esteja disponível
            total_pendente = 0

        if total_pendente > 0:
            self.mostrar_notificacao(total_pendente)

    def mostrar_notificacao(self, quantidade):
        """Emite sinal sonoro e exibe balão na bandeja."""
        
        # Emite som padrão do sistema
        QApplication.beep()
        
        # Importa o gerenciador de bandeja localmente para acessar o ícone
        from .tray import gerenciador_bandeja
        if gerenciador_bandeja.icone_bandeja:
            mensagem = tr("msg_vencidos").format(quantidade)
            
            # Exibe a mensagem flutuante com ícone de informação
            gerenciador_bandeja.icone_bandeja.showMessage(
                "Anki", 
                mensagem, 
                QSystemTrayIcon.MessageIcon.Information, 
                5000
            )

# Instância global
notificador = GerenciadorNotificacao()
==================================================

FILE: README.md
--------------------
# Anki Tray Pro 📥

> **Minimize o Anki para a bandeja, receba notificações de estudos e mantenha seu fluxo focado.**

O **Anki Tray Pro** é um add-on projetado para quem estuda durante o dia todo e precisa que o Anki fique "invisível", mas acessível. Ele permite minimizar o aplicativo para a bandeja do sistema (perto do relógio), sincronizar automaticamente ao esconder e notificar quando houver revisões pendentes.

---

## 📥 Instalação

### Via AnkiWeb
1. Abra o Anki e vá em **Ferramentas** -> **Complementos** (Add-ons).
2. Clique em **Obter Complementos**.
3. Cole o código abaixo:

```text
(CÓDIGO_DO_ANKIWEB_AQUI)
```

### Instalação Manual (Desenvolvedor)
1. Baixe este repositório ou clone via Git.
2. Copie a pasta `AnkiTrayPro` para dentro da pasta `addons21` do seu Anki.
3. Reinicie o Anki.

---

## ✨ Recursos Principais

| Funcionalidade | Descrição |
| :--- | :--- |
| **Minimizar para a Bandeja** | Ao clicar no **X** ou minimizar, o Anki vai para o ícone perto do relógio (Tray) em vez de fechar. |
| **Sincronização Automática** | Configure para sincronizar seus decks toda vez que o Anki for enviado para a bandeja. |
| **Notificações de Estudo** | Receba um alerta visual e sonoro discreto a cada X minutos se houver cartões vencidos. |
| **Inicialização Silenciosa** | Opção para iniciar o Anki já minimizado (útil para iniciar junto com o sistema). |
| **Totalmente em Português** | Interface e configurações nativas em PT-BR. |

---

## ⚙️ Configuração

Acesse o menu **Ferramentas** -> **Opções do Anki Tray Pro** para personalizar:

### 1. Comportamento da Janela
* **Ao clicar no 'X' (Fechar):** Escolha entre enviar para a bandeja (padrão) ou fechar o programa realmente.
* **Ao minimizar (_):** Escolha se o botão de minimizar padrão do Windows deve enviar para a bandeja ou manter na barra de tarefas.

### 2. Sincronização
* **Sincronizar ao enviar para o Tray:** Garante que seus dados estejam salvos na nuvem sempre que você "esconder" o Anki.

### 3. Notificações
* Defina se quer ser avisado sobre revisões e escolha o **intervalo de verificação** (em minutos).
* *Nota:* As notificações só aparecem se o Anki estiver minimizado na bandeja, para não incomodar enquanto você já estuda.

---

## 🛠️ Tecnologias

* **Python 3.9+**
* **Qt6 / PyQt6** (Interface Gráfica do Anki)

---

## © Direitos Autorais e Licença

**Copyright © 2025 Caio Graco Purita.**
Todos os direitos reservados.

Este projeto foi desenvolvido para facilitar a rotina de estudos contínuos.
==================================================

FILE: tray.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: tray.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from .consts import *

class GerenciadorBandeja:
    """
    Gerencia a interação com a bandeja do sistema (System Tray) e intercepta
    eventos de janela para alterar o comportamento de fechar/minimizar.
    """
    def __init__(self):
        self.icone_bandeja = None
        
        # Configura o ícone visual e seus menus
        self.configurar_icone_bandeja()
        
        # Instala os ganchos nos eventos da janela principal
        self.configurar_ganchos()

    def obter_config(self, chave):
        """Recupera um valor específico da configuração."""
        return mw.addonManager.getConfig(__name__).get(chave)

    def configurar_icone_bandeja(self):
        """Cria o objeto QSystemTrayIcon e define suas ações."""
        
        # Cria o ícone associado à janela principal
        self.icone_bandeja = QSystemTrayIcon(mw)
        self.icone_bandeja.setIcon(QIcon(":/icons/anki.png"))
        self.icone_bandeja.setToolTip(DICA_BANDEJA)
        
        # Cria o menu de contexto (clique direito)
        menu = QMenu()
        
        # Opção para restaurar a janela
        acao_mostrar = QAction("Abrir Anki", menu)
        acao_mostrar.triggered.connect(self.mostrar_janela)
        menu.addAction(acao_mostrar)
        
        # Opção para forçar sincronização
        acao_sinc = QAction("Sincronizar", menu)
        acao_sinc.triggered.connect(lambda: mw.onSync())
        menu.addAction(acao_sinc)

        menu.addSeparator()

        # Opção para encerrar o aplicativo
        acao_sair = QAction("Sair Totalmente", menu)
        acao_sair.triggered.connect(self.forcar_saida)
        menu.addAction(acao_sair)

        # Associa o menu ao ícone
        self.icone_bandeja.setContextMenu(menu)
        
        # Monitora cliques no ícone (esquerdo/duplo clique)
        self.icone_bandeja.activated.connect(self.ao_clicar_icone)

    def ao_clicar_icone(self, razao):
        """Trata o evento de clique no ícone da bandeja."""
        # Se for um clique de ativação (gatilho), restaura a janela
        if razao == QSystemTrayIcon.ActivationReason.Trigger:
            self.mostrar_janela()

    def mostrar_janela(self):
        """Traz o Anki de volta para a tela e foca na janela."""
        mw.show()
        
        # Restaura o estado da janela removendo a flag de minimizado
        estado_atual = mw.windowState()
        mw.setWindowState(estado_atual & ~Qt.WindowState.WindowMinimized | Qt.WindowState.WindowActive)
        
        mw.activateWindow()
        mw.raise_()
        
        # Esconde o ícone da bandeja enquanto a janela estiver visível
        self.icone_bandeja.hide()

    def esconder_para_bandeja(self):
        """Minimiza o Anki, mostra o ícone na bandeja e sincroniza se necessário."""
        
        # Executa sincronização se configurado
        if self.obter_config("sincronizar_na_bandeja"):
            mw.onSync()

        # Torna o ícone da bandeja visível
        self.icone_bandeja.show()
        
        # Oculta a janela principal
        mw.hide()
        
        # Exibe notificação visual de confirmação
        self.icone_bandeja.showMessage(
            NOME_APP, 
            "Minimizado para a bandeja.", 
            QSystemTrayIcon.MessageIcon.Information, 
            1000
        )

    def forcar_saida(self):
        """Encerra a aplicação completamente."""
        mw.app.quit()

    # --- Tratamento de Eventos (Hooks) ---

    def configurar_ganchos(self):
        """Substitui os métodos de evento padrão do Anki pelos nossos."""
        self.evento_fechar_original = mw.closeEvent
        mw.closeEvent = self.ao_evento_fechar
        
        self.evento_mudanca_original = mw.changeEvent
        mw.changeEvent = self.ao_evento_mudanca

    def ao_evento_fechar(self, evento):
        """Intercepta o clique no botão 'X'."""
        acao = self.obter_config("acao_ao_fechar")
        
        if acao == ACAO_BANDEJA:
            # Impede o fechamento padrão e envia para a bandeja
            evento.ignore()
            self.esconder_para_bandeja()
        else:
            # Permite o fechamento padrão
            self.evento_fechar_original(evento)

    def ao_evento_mudanca(self, evento):
        """Intercepta mudanças de estado (ex: minimizar)."""
        if evento.type() == QEvent.Type.WindowStateChange:
            # Verifica se a janela entrou em estado minimizado
            if mw.windowState() & Qt.WindowState.WindowMinimized:
                acao = self.obter_config("acao_ao_minimizar")
                if acao == ACAO_BANDEJA:
                    # Agenda a ocultação para o próximo ciclo de eventos
                    QTimer.singleShot(0, self.esconder_para_bandeja)
        
        # Mantém o comportamento original para outros eventos
        self.evento_mudanca_original(evento)

# Instância global
gerenciador_bandeja = GerenciadorBandeja()
==================================================

FILE: __init__.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: __init__.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from aqt import gui_hooks # Ganchos do Anki (hooks)

# Importa nossos módulos (note que as variáveis agora estão em português)
from .tray import gerenciador_bandeja
from .gui import mostrar_configuracoes
from .lang import tr
from .notifications import notificador

def ao_carregar_perfil():
    """
    Executado assim que o perfil do usuário é carregado.
    Verifica se o usuário configurou para iniciar o Anki escondido.
    """
    configuracao = mw.addonManager.getConfig(__name__)
    
    if configuracao.get("iniciar_minimizado"):
        gerenciador_bandeja.esconder_para_bandeja()

def configurar_menu():
    """Adiciona a opção de configuração no menu 'Ferramentas' do Anki."""
    
    # Cria a ação no menu com o texto traduzido
    acao = QAction(tr("nome_menu"), mw)
    
    # Conecta o clique à função que abre a janela
    acao.triggered.connect(mostrar_configuracoes)
    
    # Adiciona a ação ao menu Tools (Ferramentas) da janela principal
    mw.form.menuTools.addAction(acao)

# --- Registro dos Ganchos (Start) ---

# Adiciona nossa função à lista de coisas a fazer quando o perfil abrir
gui_hooks.profile_did_open.append(ao_carregar_perfil)

# Configura o menu imediatamente
configurar_menu()
==================================================

FILE: lang\en.py
--------------------
# English Translations

traducoes = {
    "nome_menu": "Anki Tray Pro Options",
    "grupo_comportamento": "Window Behavior",
    "lbl_fechar": "On 'X' (Close) click:",
    "lbl_minimizar": "On minimize (_):",
    "opcao_bandeja": "Minimize to Tray",
    "opcao_sair": "Quit Anki",
    "opcao_padrao": "Standard (Taskbar)",
    "grupo_sinc": "Synchronization",
    "chk_sincronizar": "Sync before minimizing to tray",
    "grupo_inicio": "Startup",
    "chk_inicio_min": "Start Anki minimized",
    "grupo_notificacao": "Notifications",
    "chk_ativar_notif": "Enable due card notifications",
    "lbl_intervalo": "Check every (minutes):",
    "msg_vencidos": "You have {} cards due!",
    "dica_bandeja": "Anki is running in background"
}
==================================================

FILE: lang\pt.py
--------------------
# Traduções em Português
# A variável deve se chamar 'traducoes' para o __init__.py encontrar.

traducoes = {
    "nome_menu": "Opções do Anki Tray Pro",
    "grupo_comportamento": "Comportamento da Janela",
    "lbl_fechar": "Ao clicar no 'X' (Fechar):",
    "lbl_minimizar": "Ao minimizar (_):",
    "opcao_bandeja": "Ir para a Bandeja (Tray)",
    "opcao_sair": "Sair do Anki",
    "opcao_padrao": "Padrão (Barra de Tarefas)",
    "grupo_sinc": "Sincronização",
    "chk_sincronizar": "Sincronizar ao enviar para o Tray",
    "grupo_inicio": "Inicialização",
    "chk_inicio_min": "Iniciar o Anki minimizado",
    "grupo_notificacao": "Notificações",
    "chk_ativar_notif": "Ativar notificações de revisão",
    "lbl_intervalo": "Verificar a cada (minutos):",
    "msg_vencidos": "Você tem {} cartões para revisar!",
    "dica_bandeja": "Anki está rodando em segundo plano"
}
==================================================

FILE: lang\__init__.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: lang/__init__.py
# -------------------------------------------------------------------------
import importlib
from aqt import mw  # Importa a janela principal do Anki para acessar configurações

# Variável global para armazenar as traduções carregadas na memória.
# Funciona como um "cache" para não ler arquivos toda vez.
_traducoes_atuais = {}

def carregar_traducoes():
    """
    Descobre o idioma do Anki e carrega o arquivo de tradução correspondente 
    (pt.py, en.py etc.) para a memória.
    """
    global _traducoes_atuais
    
    # Se o dicionário já estiver preenchido, não precisamos fazer nada (retorna).
    if _traducoes_atuais:
        return

    # 1. Obtém o código de idioma configurado no Anki (ex: 'pt_BR', 'en_US', 'es_ES')
    # Se não encontrar, assume 'en' (inglês) como padrão.
    codigo_idioma = mw.pm.meta.get("defaultLang", "en")
    
    # 2. Pega apenas as duas primeiras letras para simplificar (ex: 'pt' de 'pt_BR')
    idioma_curto = codigo_idioma[:2]

    # 3. Tenta importar o módulo de tradução dinamicamente
    try:
        # Tenta carregar: .pt, .en, etc. dentro deste pacote (package=__name__)
        modulo = importlib.import_module(f".{idioma_curto}", package=__name__)
        
        # Se der certo, pega o dicionário 'traducoes' de dentro do arquivo
        _traducoes_atuais = modulo.traducoes
        
    except ImportError:
        # Se der erro (ex: o arquivo 'fr.py' não existe), usamos o Inglês como segurança (fallback)
        try:
            modulo = importlib.import_module(".en", package=__name__)
            _traducoes_atuais = modulo.traducoes
        except ImportError:
            # Caso extremo: nem o arquivo en.py existe. Deixamos vazio.
            _traducoes_atuais = {}

def tr(chave):
    """
    Função principal de tradução.
    Recebe uma 'chave' (string) e retorna o texto traduzido.
    """
    # Garante que as traduções foram carregadas antes de procurar
    if not _traducoes_atuais:
        carregar_traducoes()
    
    # Tenta buscar a chave no dicionário. 
    # Se não achar, retorna a própria chave entre colchetes para alertar que falta tradução.
    return _traducoes_atuais.get(chave, f"[{chave}]")
==================================================

FILE: templates\ide\vscode\settings.json
--------------------
{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true,
        ".pytest_cache": true,
        ".mypy_cache": true
    },

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}
==================================================

FILE: templates\legal\CABEÇALHO_PROPRIETARIO.txt
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
#
# Este arquivo é parte integrante de um software proprietário.
# A cópia, distribuição, modificação ou engenharia reversa não autorizadas
# são estritamente proibidas.
#
# Para permissões de uso ou colaboração, contacte o autor.
# -------------------------------------------------------------------------

==================================================

