=== RAIO-X DO PROJETO: AnkiTrayPro ===
Gerado em: 2026-01-10 03:48:18.237661
Copyright © 2025 Caio Graco Purita
==================================================

--- ESTRUTURA DE ARQUIVOS ---
[AnkiTrayPro/]
    .gitattributes
    .gitignore
    config.json
    consts.py
    gui.py
    LICENSE
    manifest.json
    meta.json
    notifications.py
    README.md
    tray.py
    __init__.py
    [lang/]
        en.py
        pt.py
        __init__.py
    [templates/]
        [ide/]
            [vscode/]
                settings.json
        [legal/]
            CABEÇALHO_PROPRIETARIO.txt
        [tools/]

==================================================

--- CONTEÚDO DOS ARQUIVOS ---

FILE: .gitattributes
--------------------
# Auto detect text files and perform LF normalization
* text=auto

==================================================

FILE: .gitignore
--------------------
# --- Python ---
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.env
.venv/

# --- VS Code ---
.vscode/
*.code-workspace

# --- Anki & Builds ---
# Ignora arquivos de empacotamento zip gerados
*.ankiaddon
# Ignora metadados locais que o Anki gera ao instalar manualmente
meta.json

# --- Sistema Operacional ---
.DS_Store
Thumbs.db

# --- Logs e Temporários ---
*.log
tmp/
==================================================

FILE: config.json
--------------------
{
    "acao_ao_fechar": "tray", 
    "acao_ao_minimizar": "tray",
    "sincronizar_na_bandeja": true,
    "iniciar_minimizado": false,
    "iniciar_com_sistema": false,
    "notificacoes_ativadas": true,
    "intervalo_notificacao": 30
}
==================================================

FILE: consts.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: consts.py
# -------------------------------------------------------------------------

# --- Definição das Ações Possíveis (Constantes) ---
# Estas constantes são usadas para decidir o que o programa fará 
# ao fechar ou minimizar a janela.

# Ação: Enviar para a bandeja do sistema (perto do relógio)
ACAO_BANDEJA = "tray"

# Ação: Encerrar o aplicativo completamente
ACAO_SAIR = "quit"

# Ação: Comportamento padrão (ficar na barra de tarefas ou fechar normal)
ACAO_PADRAO = "standard"

# --- Textos e Títulos da Aplicação ---

# Nome oficial que aparecerá nos menus e janelas
NOME_APP = "Anki Tray Pro"

# Texto que aparece quando passamos o mouse sobre o ícone na bandeja
DICA_BANDEJA = "O Anki está rodando em segundo plano"

# Modelo de mensagem para quando houver cartões (o {} será substituído pelo número)
MSG_NAO_LIDA = "Você tem {} cartões para revisar!"
==================================================

FILE: gui.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: gui.py
# -------------------------------------------------------------------------

# Importa módulos do sistema para manipulação de arquivos e caminhos
import sys
import os
# Importa módulo para execução de subprocessos (necessário para criar o atalho)
import subprocess
# Importa módulo para ler o Registro do Windows
import winreg

# Importa a janela principal do Anki
from aqt import mw
# Importa os componentes gráficos da biblioteca Qt
from aqt.qt import *
# Importa funções utilitárias para exibir alertas (apenas em caso de erro)
from aqt.utils import showWarning

# Importa a função de tradução interna
from .lang import tr
# Importa as constantes globais
from .consts import *
# Importa o gerenciador de notificações
from .notifications import notificador

# Classe responsável por gerenciar a inicialização automática do Anki
class StartupManager:
    """
    Gerencia a criação do atalho na pasta de inicialização PADRÃO do Windows.
    Versão final limpa: sem logs, sem debug, execução silenciosa.
    """
    
    # Define o nome do arquivo de atalho que será criado
    SHORTCUT_NAME = "AnkiTrayPro_AutoStart.lnk"

    # Método estático para localizar a pasta de inicialização padrão do usuário
    @staticmethod
    def _obter_pasta_startup():
        # Obtém o caminho da pasta AppData (Roaming)
        appdata = os.getenv('APPDATA')
        
        # Constrói o caminho padrão do Windows: 
        # ...\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
        return os.path.join(appdata, r'Microsoft\Windows\Start Menu\Programs\Startup')

    # Método estático para obter o caminho completo do arquivo .lnk
    @staticmethod
    def _obter_caminho_atalho():
        # Retorna o caminho completo final do atalho dentro da pasta Startup
        return os.path.join(StartupManager._obter_pasta_startup(), StartupManager.SHORTCUT_NAME)

    # Verifica se o atalho já existe no disco (usado para marcar o checkbox)
    @staticmethod
    def esta_no_inicio():
        return os.path.exists(StartupManager._obter_caminho_atalho())

    # Método auxiliar para ler o Registro do Windows
    @staticmethod
    def _buscar_caminho_registro():
        """
        Tenta descobrir onde o Anki foi instalado consultando o Registro.
        Útil quando rodamos via Python e não sabemos onde está o 'anki.exe'.
        """
        # Lista de chaves possíveis onde o Anki pode ter gravado a instalação
        caminhos_registro = [
            (winreg.HKEY_CURRENT_USER, r"Software\Microsoft\Windows\CurrentVersion\Uninstall\Anki"),
            (winreg.HKEY_LOCAL_MACHINE, r"Software\Microsoft\Windows\CurrentVersion\Uninstall\Anki"),
            (winreg.HKEY_LOCAL_MACHINE, r"Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Anki")
        ]

        # Itera sobre as chaves possíveis
        for hkey, subkey in caminhos_registro:
            try:
                with winreg.OpenKey(hkey, subkey) as chave_aberta:
                    # Lê o valor "InstallLocation"
                    pasta_instalacao, _ = winreg.QueryValueEx(chave_aberta, "InstallLocation")
                    caminho_exe = os.path.join(pasta_instalacao, "anki.exe")
                    
                    # Verifica se o arquivo realmente existe lá
                    if os.path.exists(caminho_exe):
                        return caminho_exe
            except:
                # Ignora erros e tenta a próxima chave
                continue
        
        return None

    # Método Principal de Detecção do Executável
    @staticmethod
    def _obter_executavel_anki():
        """
        Define qual arquivo .exe o atalho deve abrir.
        """
        caminho_atual = os.path.abspath(sys.executable)
        nome_exe = os.path.basename(caminho_atual).lower()

        # 1. Se não for python (ex: anki.exe), confiamos nele.
        if "python" not in nome_exe:
            return caminho_atual

        # 2. Se for Python (ambiente dev/venv), buscamos no Registro.
        caminho_registro = StartupManager._buscar_caminho_registro()
        if caminho_registro:
            return caminho_registro

        # 3. Fallback: Busca em pastas padrão do sistema
        locais_padrao = [
            os.path.join(os.getenv('LOCALAPPDATA'), r"Programs\Anki\anki.exe"),
            os.path.join(os.getenv('ProgramFiles'), r"Anki\anki.exe"),
            os.path.join(os.getenv('ProgramFiles(x86)'), r"Anki\anki.exe")
        ]

        for caminho in locais_padrao:
            if caminho and os.path.exists(caminho):
                return caminho

        # 4. Último recurso: Usa o próprio Python
        return caminho_atual

    # Criação do Atalho via VBScript
    @staticmethod
    def criar_atalho(caminho_exe, caminho_link):
        try:
            pasta_link = os.path.dirname(caminho_link)
            
            # Garante que a pasta existe
            if not os.path.exists(pasta_link):
                os.makedirs(pasta_link)

            # Argumentos: Se cairmos no fallback do Python, precisamos de '-m aqt'
            args = ""
            if "python" in os.path.basename(caminho_exe).lower():
                args = "-m aqt"

            # Script VBS para criar o arquivo .lnk
            script_vbs = f"""
            Set oWS = WScript.CreateObject("WScript.Shell")
            sLinkFile = "{caminho_link}"
            Set oLink = oWS.CreateShortcut(sLinkFile)
            oLink.TargetPath = "{caminho_exe}"
            oLink.Arguments = "{args}"
            oLink.WorkingDirectory = "{os.path.dirname(caminho_exe)}"
            oLink.WindowStyle = 1
            oLink.Description = "Iniciado automaticamente pelo Anki Tray Pro"
            oLink.Save
            """
            
            # Salva script temporário na pasta TEMP
            caminho_vbs = os.path.join(os.getenv('TEMP'), "anki_shortcut_gen.vbs")
            with open(caminho_vbs, "w", encoding="utf-8") as file:
                file.write(script_vbs)
            
            # Localiza o cscript
            cscript_path = os.path.join(os.getenv('SystemRoot'), "System32", "cscript.exe")
            
            # Executa o script silenciosamente
            CREATE_NO_WINDOW = 0x08000000
            subprocess.run(
                [cscript_path, '//Nologo', caminho_vbs],
                check=True,
                creationflags=CREATE_NO_WINDOW
            )
            
            # Limpa temporário
            if os.path.exists(caminho_vbs):
                os.remove(caminho_vbs)

        except Exception as e:
            # Só repassa o erro se realmente falhar
            raise e

    # Método externo chamado pela GUI
    @staticmethod
    def definir_inicio(ativar):
        try:
            caminho_atalho = StartupManager._obter_caminho_atalho()
            
            if ativar:
                # Descobre o executável correto
                exe_alvo = StartupManager._obter_executavel_anki()
                
                # Cria o atalho (sem logs, sem popups)
                StartupManager.criar_atalho(exe_alvo, caminho_atalho)
                
            else:
                # Remove o atalho
                if os.path.exists(caminho_atalho):
                    os.remove(caminho_atalho)
            
        except Exception as e:
            # Em caso de erro crítico, mostra um aviso visual simples
            showWarning(f"Erro ao configurar inicialização:\n{str(e)}")

# Janela de Configurações
class DialogoConfiguracoes(QDialog):
    """
    Interface gráfica para o usuário alterar as preferências do Add-on.
    """
    def __init__(self):
        super().__init__(mw)
        self.setWindowTitle(tr("nome_menu"))
        self.configuracao = mw.addonManager.getConfig(__name__)
        self.configurar_interface()

    def configurar_interface(self):
        layout_principal = QVBoxLayout()

        # --- Grupo: Comportamento ---
        grupo_comportamento = QGroupBox(tr("grupo_comportamento"))
        formulario_comp = QFormLayout()

        self.combo_fechar = QComboBox()
        self.combo_fechar.addItem(tr("opcao_bandeja"), ACAO_BANDEJA)
        self.combo_fechar.addItem(tr("opcao_sair"), ACAO_SAIR)
        
        indice_atual = self.combo_fechar.findData(self.configuracao.get("acao_ao_fechar"))
        self.combo_fechar.setCurrentIndex(indice_atual)

        formulario_comp.addRow(tr("lbl_fechar"), self.combo_fechar)
        grupo_comportamento.setLayout(formulario_comp)
        layout_principal.addWidget(grupo_comportamento)

        # --- Grupo: Sincronização ---
        grupo_sinc = QGroupBox(tr("grupo_sinc"))
        layout_sinc = QVBoxLayout()
        self.check_sincronizar = QCheckBox(tr("chk_sincronizar"))
        self.check_sincronizar.setChecked(self.configuracao.get("sincronizar_na_bandeja"))
        layout_sinc.addWidget(self.check_sincronizar)
        grupo_sinc.setLayout(layout_sinc)
        layout_principal.addWidget(grupo_sinc)

        # --- Grupo: Inicialização ---
        grupo_inicio = QGroupBox(tr("grupo_inicio"))
        layout_inicio = QVBoxLayout()
        self.check_iniciar_sistema = QCheckBox(tr("chk_iniciar_sistema"))
        self.check_iniciar_sistema.setChecked(StartupManager.esta_no_inicio())
        
        self.check_iniciar_min = QCheckBox(tr("chk_inicio_min"))
        self.check_iniciar_min.setChecked(self.configuracao.get("iniciar_minimizado"))
        self.check_iniciar_min.setEnabled(self.check_iniciar_sistema.isChecked())
        self.check_iniciar_sistema.toggled.connect(self.ao_alternar_inicio_sistema)
        
        layout_inicio.addWidget(self.check_iniciar_sistema)
        layout_inicio.addWidget(self.check_iniciar_min)
        grupo_inicio.setLayout(layout_inicio)
        layout_principal.addWidget(grupo_inicio)

        # --- Grupo: Notificações ---
        grupo_notificacao = QGroupBox(tr("grupo_notificacao"))
        formulario_notificacao = QFormLayout()
        self.check_ativar_notif = QCheckBox(tr("chk_ativar_notif"))
        self.check_ativar_notif.setChecked(self.configuracao.get("notificacoes_ativadas"))
        self.spin_intervalo = QSpinBox()
        self.spin_intervalo.setRange(1, 1440)
        self.spin_intervalo.setValue(self.configuracao.get("intervalo_notificacao"))
        formulario_notificacao.addRow(self.check_ativar_notif)
        formulario_notificacao.addRow(tr("lbl_intervalo"), self.spin_intervalo)
        grupo_notificacao.setLayout(formulario_notificacao)
        layout_principal.addWidget(grupo_notificacao)

        # --- Botões ---
        botoes = QDialogButtonBox.StandardButton.Ok | QDialogButtonBox.StandardButton.Cancel
        caixa_botoes = QDialogButtonBox(botoes)
        caixa_botoes.accepted.connect(self.ao_clicar_ok)
        caixa_botoes.rejected.connect(self.reject)
        layout_principal.addWidget(caixa_botoes)

        self.setLayout(layout_principal)

    def ao_alternar_inicio_sistema(self, marcado):
        self.check_iniciar_min.setEnabled(marcado)
        if not marcado:
            self.check_iniciar_min.setChecked(False)

    def ao_clicar_ok(self):
        # Atualiza configurações na memória
        self.configuracao["acao_ao_fechar"] = self.combo_fechar.currentData()
        self.configuracao["sincronizar_na_bandeja"] = self.check_sincronizar.isChecked()
        self.configuracao["iniciar_minimizado"] = self.check_iniciar_min.isChecked()
        self.configuracao["notificacoes_ativadas"] = self.check_ativar_notif.isChecked()
        self.configuracao["intervalo_notificacao"] = self.spin_intervalo.value()

        # Grava configurações no disco
        mw.addonManager.writeConfig(__name__, self.configuracao)
        
        # Chama a função de inicialização sem logs
        StartupManager.definir_inicio(self.check_iniciar_sistema.isChecked())

        # Reinicia notificador
        notificador.iniciar_temporizador()
        self.accept()

def mostrar_configuracoes():
    dialogo = DialogoConfiguracoes()
    dialogo.exec()
==================================================

FILE: LICENSE
--------------------
MIT License

Copyright (c) 2025 Caio Graco Purita

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==================================================

FILE: manifest.json
--------------------
{
    "name": "Anki Tray Pro: Minimizar, Sincronizar & Notificar",
    "package": "AnkiTrayPro",
    "conflicts": [],
    "mod": 1678900000
}
==================================================

FILE: meta.json
--------------------
{"config": {"acao_ao_fechar": "tray", "acao_ao_minimizar": "tray", "sincronizar_na_bandeja": true, "iniciar_minimizado": false, "iniciar_com_sistema": false, "notificacoes_ativadas": true, "intervalo_notificacao": 30}}
==================================================

FILE: notifications.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: notifications.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from .lang import tr

class GerenciadorNotificacao:
    """
    Controla um temporizador para verificar periodicamente cartões vencidos
    e emitir alertas quando o Anki estiver minimizado.
    """
    def __init__(self):
        self.temporizador = QTimer(mw)
        self.temporizador.timeout.connect(self.verificar_cartoes_vencidos)
        self.iniciar_temporizador()

    def iniciar_temporizador(self):
        """Lê as configurações e inicia ou para o ciclo de verificação."""
        configuracao = mw.addonManager.getConfig(__name__)
        
        if configuracao.get("notificacoes_ativadas"):
            # Converte o intervalo de minutos para milissegundos
            intervalo_ms = configuracao.get("intervalo_notificacao", 30) * 60 * 1000
            self.temporizador.start(intervalo_ms)
        else:
            self.temporizador.stop()

    def verificar_cartoes_vencidos(self):
        """Consulta a coleção do Anki para contar revisões pendentes."""
        
        # Não notifica se a janela estiver visível para o usuário
        if mw.isVisible():
            return

        try:
            # Obtém a contagem: (novos, aprendizado, revisão)
            contagens = mw.col.sched.counts()
            # Considera apenas aprendizado e revisão para o alerta
            total_pendente = contagens[1] + contagens[2]
        except:
            # Tratamento de erro caso a API do agendador não esteja disponível
            total_pendente = 0

        if total_pendente > 0:
            self.mostrar_notificacao(total_pendente)

    def mostrar_notificacao(self, quantidade):
        """Emite sinal sonoro e exibe balão na bandeja."""
        
        # Emite som padrão do sistema
        QApplication.beep()
        
        # Importa o gerenciador de bandeja localmente para acessar o ícone
        from .tray import gerenciador_bandeja
        if gerenciador_bandeja.icone_bandeja:
            mensagem = tr("msg_vencidos").format(quantidade)
            
            # Exibe a mensagem flutuante com ícone de informação
            gerenciador_bandeja.icone_bandeja.showMessage(
                "Anki", 
                mensagem, 
                QSystemTrayIcon.MessageIcon.Information, 
                5000
            )

# Instância global
notificador = GerenciadorNotificacao()
==================================================

FILE: README.md
--------------------
# Anki Tray Pro 📥

> **Minimize o Anki para a bandeja, receba notificações de estudos e mantenha seu fluxo focado.**

O **Anki Tray Pro** é um add-on projetado para quem estuda durante o dia todo e precisa que o Anki fique "invisível", mas acessível. Ele permite minimizar o aplicativo para a bandeja do sistema (perto do relógio), sincronizar automaticamente ao esconder e notificar quando houver revisões pendentes.

---

## 📥 Instalação

### Via AnkiWeb
1. Abra o Anki e vá em **Ferramentas** -> **Complementos** (Add-ons).
2. Clique em **Obter Complementos**.
3. Cole o código abaixo:

```text
(CÓDIGO_DO_ANKIWEB_AQUI)
```

### Instalação Manual (Desenvolvedor)
1. Baixe este repositório ou clone via Git.
2. Copie a pasta `AnkiTrayPro` para dentro da pasta `addons21` do seu Anki.
3. Reinicie o Anki.

---

## ✨ Recursos Principais

| Funcionalidade | Descrição |
| :--- | :--- |
| **Minimizar para a Bandeja** | Ao clicar no **X** ou minimizar, o Anki vai para o ícone perto do relógio (Tray) em vez de fechar. |
| **Sincronização Automática** | Configure para sincronizar seus decks toda vez que o Anki for enviado para a bandeja. |
| **Notificações de Estudo** | Receba um alerta visual e sonoro discreto a cada X minutos se houver cartões vencidos. |
| **Inicialização Silenciosa** | Opção para iniciar o Anki já minimizado (útil para iniciar junto com o sistema). |
| **Totalmente em Português** | Interface e configurações nativas em PT-BR. |

---

## ⚙️ Configuração

Acesse o menu **Ferramentas** -> **Opções do Anki Tray Pro** para personalizar:

### 1. Comportamento da Janela
* **Ao clicar no 'X' (Fechar):** Escolha entre enviar para a bandeja (padrão) ou fechar o programa realmente.
* **Ao minimizar (_):** Escolha se o botão de minimizar padrão do Windows deve enviar para a bandeja ou manter na barra de tarefas.

### 2. Sincronização
* **Sincronizar ao enviar para o Tray:** Garante que seus dados estejam salvos na nuvem sempre que você "esconder" o Anki.

### 3. Notificações
* Defina se quer ser avisado sobre revisões e escolha o **intervalo de verificação** (em minutos).
* *Nota:* As notificações só aparecem se o Anki estiver minimizado na bandeja, para não incomodar enquanto você já estuda.

---

## 🛠️ Tecnologias

* **Python 3.9+**
* **Qt6 / PyQt6** (Interface Gráfica do Anki)

---

## © Direitos Autorais e Licença

**Copyright © 2025 Caio Graco Purita.**
Todos os direitos reservados.

Este projeto foi desenvolvido para facilitar a rotina de estudos contínuos.
==================================================

FILE: tray.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita.
# Todos os direitos reservados.
# ARQUIVO: tray.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from .consts import *

class GerenciadorBandeja:
    """
    Gerencia a interação com a bandeja do sistema (System Tray) e intercepta
    eventos de janela para alterar o comportamento de fechar.
    """
    def __init__(self):
        # Inicializa a variável que guardará a referência ao ícone
        self.icone_bandeja = None
        
        # Variável de controle para saber se devemos fechar de verdade ou minimizar
        self.fechamento_real = False
        
        # Instala os ganchos (hooks) nos eventos da janela principal do Anki
        self.configurar_ganchos()
        
        # Configura o aspecto visual do ícone e seus menus
        self.configurar_icone_bandeja()

    def obter_config(self, chave):
        """
        Acessa o gerenciador de addons do Anki para ler uma configuração salva.
        """
        return mw.addonManager.getConfig(__name__).get(chave)

    def configurar_icone_bandeja(self):
        """
        Cria o objeto QSystemTrayIcon e define o menu de contexto.
        """
        
        if self.icone_bandeja:
            return

        # Cria a instância do ícone de bandeja
        self.icone_bandeja = QSystemTrayIcon(mw)
        self.icone_bandeja.setIcon(mw.windowIcon())
        self.icone_bandeja.setToolTip(DICA_BANDEJA)
        
        # Cria o menu de contexto
        menu = QMenu()
        
        acao_mostrar = QAction("Abrir Anki", menu)
        acao_mostrar.triggered.connect(self.mostrar_janela)
        menu.addAction(acao_mostrar)
        
        acao_sinc = QAction("Sincronizar", menu)
        acao_sinc.triggered.connect(lambda: mw.onSync())
        menu.addAction(acao_sinc)

        menu.addSeparator()

        acao_sair = QAction("Sair Totalmente", menu)
        acao_sair.triggered.connect(self.forcar_saida)
        menu.addAction(acao_sair)

        self.icone_bandeja.setContextMenu(menu)
        self.icone_bandeja.activated.connect(self.ao_clicar_icone)

    def ao_clicar_icone(self, razao):
        if razao == QSystemTrayIcon.ActivationReason.Trigger:
            self.mostrar_janela()

    def mostrar_janela(self):
        """
        Traz a janela do Anki de volta para a tela e ativa o foco.
        """
        mw.show()
        estado_atual = mw.windowState()
        mw.setWindowState(estado_atual & ~Qt.WindowState.WindowMinimized | Qt.WindowState.WindowActive)
        mw.activateWindow()
        mw.raise_()
        
        if self.icone_bandeja:
            self.icone_bandeja.hide()

    def esconder_para_bandeja(self):
        """
        Esconde o Anki e executa sincronia (se configurado).
        """
        
        if self.obter_config("sincronizar_na_bandeja"):
            mw.onSync()

        if self.icone_bandeja:
            self.icone_bandeja.show()
        
        mw.hide()

    def forcar_saida(self):
        """
        Executado ao clicar em 'Sair Totalmente' no menu da bandeja.
        Força sincronização e encerra o aplicativo.
        """
        # Solicita a sincronização explicitamente antes de sair
        mw.onSync()
        
        # Define a flag indicando que agora o fechamento é permitido e definitivo
        self.fechamento_real = True
        
        # Chama o fechamento da janela principal.
        # Isso acionará 'ao_evento_fechar', que verificará a flag 'fechamento_real'.
        mw.close()

    # --- Tratamento de Eventos (Hooks) ---

    def configurar_ganchos(self):
        self.evento_fechar_original = mw.closeEvent
        mw.closeEvent = self.ao_evento_fechar

    def ao_evento_fechar(self, evento):
        """
        Intercepta o evento de fechamento da janela.
        """
        # Se a flag de fechamento real estiver ativa (clicou em Sair no menu), deixa fechar
        if self.fechamento_real:
            # Chama o evento original para que o Anki faça sua limpeza padrão
            self.evento_fechar_original(evento)
            return

        # Caso contrário, verifica a configuração
        acao = self.obter_config("acao_ao_fechar")
        
        if acao == ACAO_BANDEJA:
            evento.ignore()
            self.esconder_para_bandeja()
        else:
            self.evento_fechar_original(evento)

# Instancia o gerenciador globalmente
gerenciador_bandeja = GerenciadorBandeja()
==================================================

FILE: __init__.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
# ARQUIVO: __init__.py
# -------------------------------------------------------------------------
from aqt import mw
from aqt.qt import *
from aqt import gui_hooks # Ganchos do Anki (hooks)

# Importa nossos módulos (note que as variáveis agora estão em português)
from .tray import gerenciador_bandeja
from .gui import mostrar_configuracoes
from .lang import tr
from .notifications import notificador

def ao_carregar_perfil():
    """
    Executado assim que o perfil do usuário é carregado.
    Verifica se o usuário configurou para iniciar o Anki escondido.
    """
    configuracao = mw.addonManager.getConfig(__name__)
    
    if configuracao.get("iniciar_minimizado"):
        gerenciador_bandeja.esconder_para_bandeja()

def configurar_menu():
    """Adiciona a opção de configuração no menu 'Ferramentas' do Anki."""
    
    # Cria a ação no menu com o texto traduzido
    acao = QAction(tr("nome_menu"), mw)

        # Conecta o clique à função que abre a janela
    acao.triggered.connect(mostrar_configuracoes)

        # Adiciona a ação ao menu Tools (Ferramentas) da janela principal
    mw.form.menuTools.addAction(acao)
    
# --- Registro dos Ganchos (Start) ---

# Adiciona nossa função à lista de coisas a fazer quando o perfil abrir
gui_hooks.profile_did_open.append(ao_carregar_perfil)

# Configura o menu imediatamente
configurar_menu()
==================================================

FILE: lang\en.py
--------------------
# English Translations

traducoes = {
    "nome_menu": "Anki Tray Pro Options",
    "grupo_comportamento": "Window Behavior",
    "lbl_fechar": "On 'X' (Close) click:",
    "lbl_minimizar": "On minimize (-):",
    "opcao_bandeja": "Minimize to Tray",
    "opcao_sair": "Quit Anki",
    "opcao_padrao": "Standard (Taskbar)",
    "grupo_sinc": "Synchronization",
    "chk_sincronizar": "Sync before minimizing to tray",
    "grupo_inicio": "Startup",
    "chk_iniciar_sistema": "Start Anki with Windows",
    "chk_inicio_min": "Start Anki minimized to tray",
    "grupo_notificacao": "Notifications",
    "chk_ativar_notif": "Enable due card notifications",
    "lbl_intervalo": "Check every (minutes):",
    "msg_vencidos": "You have {} cards due!",
    "dica_bandeja": "Anki is running in background"
}
==================================================

FILE: lang\pt.py
--------------------
# Traduções em Português
# A variável deve se chamar 'traducoes' para o __init__.py encontrar.
traducoes = {
    "nome_menu": "Opções do Anki Tray Pro",
    "grupo_comportamento": "Comportamento da Janela",
    "lbl_fechar": "Ao clicar no 'X' (Fechar):",
    "lbl_minimizar": "Ao minimizar (-):",
    "opcao_bandeja": "Ir para a Bandeja (Tray)",
    "opcao_sair": "Sair do Anki",
    "opcao_padrao": "Padrão (Barra de Tarefas)",
    "grupo_sinc": "Sincronização",
    "chk_sincronizar": "Sincronizar ao enviar para o Tray",
    "grupo_inicio": "Inicialização",
    "chk_iniciar_sistema": "Iniciar Anki junto com o Windows",
    "chk_inicio_min": "Iniciar o Anki minimizado na bandeja",
    "grupo_notificacao": "Notificações",
    "chk_ativar_notif": "Ativar notificações de revisão",
    "lbl_intervalo": "Verificar a cada (minutos):",
    "msg_vencidos": "Você tem {} cartões para revisar!",
    "dica_bandeja": "Anki está rodando em segundo plano"
}
==================================================

FILE: lang\__init__.py
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita.
# Todos os direitos reservados.
# ARQUIVO: lang/__init__.py
# -------------------------------------------------------------------------
import importlib
from aqt import mw  # Importa a janela principal do Anki para acessar configurações

# Variável global para armazenar as traduções carregadas na memória.
# Funciona como um "cache" para não ler arquivos toda vez.
_traducoes_atuais = {}

def carregar_traducoes():
    """
    Descobre o idioma ATUAL da interface do Anki e carrega o arquivo de tradução correspondente.
    """
    global _traducoes_atuais
    
    # Se o dicionário já estiver preenchido, retorna
    if _traducoes_atuais:
        return

    # 1. Obtém o idioma atual da interface (Ex: 'en', 'pt', 'ja', 'pt_BR')
    # Usamos 'mw.lang' que reflete a interface, não o padrão do perfil
    codigo_idioma = getattr(mw, "lang", "en")
    
    # 2. Pega apenas as duas primeiras letras para simplificar (ex: 'pt' de 'pt_BR')
    idioma_curto = codigo_idioma[:2]

    # 3. Tenta importar o módulo de tradução dinamicamente
    try:
        # Tenta carregar: .pt, .en, etc. dentro deste pacote
        modulo = importlib.import_module(f".{idioma_curto}", package=__name__)
        
        # Se der certo, pega o dicionário 'traducoes'
        _traducoes_atuais = modulo.traducoes
        
    except ImportError:
        # Se der erro (arquivo não existe), usamos Inglês como fallback
        try:
            modulo = importlib.import_module(".en", package=__name__)
            _traducoes_atuais = modulo.traducoes
        except ImportError:
            # Caso extremo: nem o en.py existe
            _traducoes_atuais = {}

def tr(chave):
    """
    Função principal de tradução.
    Recebe uma 'chave' (string) e retorna o texto traduzido.
    """
    # Garante que as traduções foram carregadas
    if not _traducoes_atuais:
        carregar_traducoes()
    
    # Retorna a tradução ou a própria chave se falhar
    return _traducoes_atuais.get(chave, f"[{chave}]")
==================================================

FILE: templates\ide\vscode\settings.json
--------------------
{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true,
        ".pytest_cache": true,
        ".mypy_cache": true
    },

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}
==================================================

FILE: templates\legal\CABEÇALHO_PROPRIETARIO.txt
--------------------
# -------------------------------------------------------------------------
# Copyright © 2025 Caio Graco Purita. Todos os direitos reservados.
#
# Este arquivo é parte integrante de um software proprietário.
# A cópia, distribuição, modificação ou engenharia reversa não autorizadas
# são estritamente proibidas.
#
# Para permissões de uso ou colaboração, contacte o autor.
# -------------------------------------------------------------------------

==================================================

